@import "./base/_base";
@import "./base/mixin";
@import "./utils/variables";
@import "./pages/header-menu";

@keyframes card-opacity{
    40%{
        opacity: 0;
    }
    60%{
        opacity:0.4;
    }
    80%{
        opacity: 0.8;
    }
    100%{
        opacity: 1;
    }
}

@keyframes card-translate{
    from{   
        transform: translateY(30px);
    }
    to{
        transform: translateY(0);
    }
}

h3
{
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 25px;
}

.background{
    position: relative;
    width: 100%;
    height: 490px;
    display: flex;
    -o-object-fit:cover;
       object-fit:cover;
    z-index: -1;
}

.menu{
    margin-top: -75px;
    width: 100%;
    border-radius: 65px 65px 0 0;
    background-color: lighten($color: #DEEBFF, $amount: 3.5%);
    position: relative;
    header{
        justify-content: left;
        width: 90%;
        margin: auto;
        @import "./components/heart";
        .fa-heart::after{
            top: 60%;
        }
        .fa-heart::before{
            top: 60%;
        }
        .fa-heart{
            font-size: 40px;
        }
        h2{
            margin-top: 70px;
            font-size: 30px;
        }
    }
    &__article{
        fieldset{
            padding: 0;
            margin-top: 40px;
            opacity: 0;
            min-width: 100%;
            animation: card-opacity 1600ms forwards;
        }
        legend{
            display: block;
            border-bottom: #99E2D0 3px solid;
            width: 12%;
            padding-bottom: 5px;
        }
    }
    form{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
}

.card{
    display: flex;
    background: white;
    align-items:center;
    margin: 15px 0 10px 0;
    padding-left: 4%;
    height: 75px;
    border-radius: 15px;
    box-shadow: 0 4px 10px 1px rgba(200, 205, 205, 0.75);
    width: 100%;
    &:nth-child(1){
        animation: card-translate 1600ms 400ms backwards;
    }
    &:nth-child(2){
        animation: card-translate 1600ms 800ms backwards;
    }
    &:nth-child(3){
        animation: card-translate 1600ms 1200ms backwards;
    }
    &:nth-child(4){
        animation: card-translate 1600ms 1600ms backwards;
    }
    &__description{
        font-size: 0.9em;
        width: 60%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        h3{
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
    }
    &__price{
        display: inline-block;
        text-align: center;
        padding-top: 30px;
        width: 21%;
    }
    .fa-solid{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 19%;
        height: 100%;
        background-color: white;
        text-align: center;
        background: #99E2D0;
        border-radius: 0 15px 15px 0;
        line-height: 20px;
        &::after{
            content: "\f00c";
            display: inline-block;
            background-color: white;
            color:#99E2D0;
            border-radius: 50px;
            width: 20px;
            height: 20px;
        }
    }
    /*&:hover{
        .fa-solid{

        }
    }*/
}

.order{
    margin: 35px auto 80px auto;
    @include button;
    border: none;
    width: 60%;
    height: 50px;
    font-size: 1em;
}

@import "./layouts/footer";
footer ul{
    margin-top:30px;
}